# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}%6p %c{1}:%L - %m%n

#### O segundo appender escreve em um arquivo
log4j.appender.fileout =org.apache.log4j.FileAppender
log4j.appender.fileout.File=servicos7rpm.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{ABSOLUTE}%6p %c{1}:%L - %m%n
log4j.appender.fileout.Threshold=WARN

# Root logger option'
log4j.rootLogger=INFO, stdout, fileout

# Log JDBC bind parameter runtime arguments
#log4j.logger.com.gargoylesoftware.htmlunit=ERROR
#log4j.logger.java.net.UnknownHostException=ERROR

log4j.logger.org.apache.http = INFO
log4j.logger.com.gargoylesoftware.htmlunit = ERROR
log4j.logger.com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter = OFF
log4j.logger.com.gargoylesoftware.htmlunit.javascript.host.ActiveXObject = OFF
log4j.logger.com.gargoylesoftware.htmlunit.javascript.host.html.HTMLDocument = OFF
log4j.logger.com.gargoylesoftware.htmlunit.html.HtmlScript = OFF